{
  "name": "wintips",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mysql": "^2.14.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
